# Android_Sokhop

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: bg_checkbox.xml  bg_checkbox_delete.xml  bg_checkbox_null.xml  bg_dialog.xml  bg_edt_white.xml  bg_switch_thumb.xml  bg_switch_trask.xml  btn_info_tochuc.xml  btn_mess_tochuc.xml  btn_recruitment.xml  btn_sokhop_tochuc.xml  btn_timkiem.xml  btn_trangcanhan.xml  btn_trangtochuc.xml  btn_tuyendung.xml  btn_vieclam.xml  custom_edittext.xml  custom_edittext_white.xml  custom_progressbar.xml  custom_spinner.xml  custom_textview.xml  progressbar_custom.xml
app/src/main/res/layout/: activity_avatar.xml  activity_finish_info.xml  activity_infomation.xml  activity_login.xml  activity_main.xml  activity_signup_conpany.xml  activity_signup_person.xml  activity_splash.xml  activity_start.xml  custom_row_spinner.xml  dialog_add_desired_job.xml  dialog_add_education.xml  dialog_add_exp.xml  dialog_add_new_album.xml  dialog_add_new_expect_jobs.xml  dialog_add_new_password.xml  dialog_change_email.xml  dialog_confirm_password.xml  dialog_forget_pass.xml  dialog_language.xml  dialog_logout.xml  dialog_password.xml  dialog_popup_get_image.xml  dialog_rate_profile.xml  dialog_response.xml  dialog_show_full_image.xml  dialog_show_popup_signup_company.xml  footer_load_data.xml  fragment_add_new_recruitment.xml  fragment_desired_job.xml  fragment_detail_recruitment.xml  fragment_draft_recruitment.xml  fragment_edit_expect_jobs.xml  fragment_edit_profile_company.xml  fragment_edit_profile_user.xml  fragment_education.xml  fragment_exp.xml  fragment_history_deal.xml  fragment_image_album.xml  fragment_info.xml  (+41 more)
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
facebook/: build.gradle
facebook/src/main/: AndroidManifest.xml
facebook/src/main/res/drawable/: com_facebook_button_background.xml  com_facebook_button_login_silver_background.xml  messenger_button_white_bg_selector.xml
facebook/src/main/res/layout/: com_facebook_tooltip_bubble.xml
facebook/src/main/res/values/: attrs.xml  messenger_button_styles.xml  strings.xml  styles.xml
facebook/src/main/res/values-af/: messenger_button_strings.xml
facebook/src/main/res/values-ar/: messenger_button_strings.xml
facebook/src/main/res/values-bn/: messenger_button_strings.xml
facebook/src/main/res/values-cs/: messenger_button_strings.xml
facebook/src/main/res/values-de/: messenger_button_strings.xml
facebook/src/main/res/values-el/: messenger_button_strings.xml
facebook/src/main/res/values-es/: strings.xml
facebook/src/main/res/values-fi/: messenger_button_strings.xml
facebook/src/main/res/values-fr/: messenger_button_strings.xml
facebook/src/main/res/values-gu/: messenger_button_strings.xml
facebook/src/main/res/values-he/: strings.xml
facebook/src/main/res/values-hi/: messenger_button_strings.xml
facebook/src/main/res/values-in/: messenger_button_strings.xml
facebook/src/main/res/values-it/: messenger_button_strings.xml
facebook/src/main/res/values-ja/: messenger_button_strings.xml
facebook/src/main/res/values-kn/: messenger_button_strings.xml
facebook/src/main/res/values-ko/: messenger_button_strings.xml
facebook/src/main/res/values-ml/: messenger_button_strings.xml
facebook/src/main/res/values-mr/: messenger_button_strings.xml
facebook/src/main/res/values-ms/: messenger_button_strings.xml
facebook/src/main/res/values-nb/: messenger_button_strings.xml
facebook/src/main/res/values-nl/: messenger_button_strings.xml
facebook/src/main/res/values-pa/: messenger_button_strings.xml
facebook/src/main/res/values-pl/: messenger_button_strings.xml
facebook/src/main/res/values-pt/: messenger_button_strings.xml
facebook/src/main/res/values-ru/: messenger_button_strings.xml
facebook/src/main/res/values-sv/: messenger_button_strings.xml
facebook/src/main/res/values-ta/: messenger_button_strings.xml
facebook/src/main/res/values-te/: messenger_button_strings.xml
facebook/src/main/res/values-th/: messenger_button_strings.xml
facebook/src/main/res/values-tl/: messenger_button_strings.xml
facebook/src/main/res/values-tr/: messenger_button_strings.xml
facebook/src/main/res/values-vi/: messenger_button_strings.xml
facebook/src/main/res/values-zh-rCN/: messenger_button_strings.xml
facebook/src/main/res/values-zh-rTW/: messenger_button_strings.xml
vTeamAndroidLib_Photobook/: build.gradle
vTeamAndroidLib_Photobook/src/main/: AndroidManifest.xml
(+250 files in other folders)
