    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                />
            <Button
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentLeft="true"
                android:visibility="visible"
                android:background="@drawable/ic_menu"
                android:layout_centerVertical="true"/>
            <Button
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/btnCreate"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_10sdp"
                android:visibility="invisible"
                android:background="@drawable/ic_edit"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"/>

            <Button
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/btnSearchToolBar"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_10sdp"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_search"
                android:layout_marginRight="@dimen/_5sdp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">
            <FrameLayout
                android:id="@+id/content_frame_infomation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:id="@+id/bottom_canhan">
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:id="@+id/btnMyPages"
                        android:background="@drawable/btn_trangcanhan"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:id="@+id/btnJobs"
                        android:background="@drawable/btn_vieclam"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:id="@+id/btnFindJobs"
                        android:background="@drawable/btn_tuyendung"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:id="@+id/btnSearch"
                        android:background="@drawable/btn_timkiem"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:id="@+id/bottom_tochuc"
                    android:visibility="gone">
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:id="@+id/btnMyPagesToChuc"
                        android:background="@drawable/btn_trangtochuc"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:id="@+id/btnMessToChuc"
                        android:background="@drawable/btn_mess_tochuc"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:id="@+id/btnInfoToChuc"
                        android:background="@drawable/btn_info_tochuc"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:id="@+id/btnSoKhopTochuc"
                        android:background="@drawable/btn_sokhop_tochuc"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
