<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_custom_fragment">

            <RelativeLayout
                android:id="@+id/container_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar"
                    />

                <Button
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/btnCreate"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="invisible"
                    android:background="@drawable/ic_edit"
                    android:layout_marginRight="@dimen/_5sdp"/>

                <Button
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/btnSearchToolBar"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="invisible"
                    android:background="@drawable/ic_search"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/txtSaveToolBar"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="invisible"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="@string/save"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/txtBackToolBar"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="invisible"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="@string/back"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"/>
                <Button
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/btnDelete"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="invisible"
                    android:background="@drawable/ic_delete"
                    android:layout_marginRight="@dimen/_5sdp"/>
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/btnUpDown"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:src="@drawable/ic_fillter"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="centerInside"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:id="@+id/edtSearch"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="invisible"
                    android:background="@drawable/custom_edittext_white"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:hint="@string/nhaptukhoatimkiem"
                    android:textColorHint="#888888"
                    android:textColor="#3A494C"
                    android:paddingLeft="@dimen/_5sdp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="91">
                    <FrameLayout
                        android:id="@+id/content_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_search"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:background="#ffffff">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:id="@+id/spComOrUser"
                                android:spinnerMode="dropdown"
                                android:background="@drawable/custom_spinner"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                ></Spinner>

                            <AutoCompleteTextView
                                android:id="@+id/spPosition"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:hint="@string/vitri"
                                android:ems="10"
                                android:background="@drawable/custom_spinner"
                                android:paddingLeft="@dimen/_8sdp"
                                android:textSize="@dimen/_10sdp"
                                android:completionThreshold="1"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"/>
                            <!--<Spinner-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/_30sdp"-->
                            <!--android:id="@+id/spPosition"-->
                            <!--android:spinnerMode="dropdown"-->
                            <!--android:background="@drawable/custom_spinner"-->
                            <!--android:layout_marginTop="@dimen/_5sdp"-->
                            <!--android:layout_marginLeft="@dimen/_20sdp"-->
                            <!--android:layout_marginRight="@dimen/_20sdp"-->
                            <!--android:prompt="@string/country_prompt"></Spinner>-->
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:id="@+id/spExp"
                                android:spinnerMode="dropdown"
                                android:background="@drawable/custom_spinner"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"></Spinner>
                            <!--<Spinner-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/_30sdp"-->
                            <!--android:id="@+id/spSkill"-->
                            <!--android:spinnerMode="dropdown"-->
                            <!--android:background="@drawable/custom_spinner"-->
                            <!--android:layout_marginTop="@dimen/_5sdp"-->
                            <!--android:layout_marginLeft="@dimen/_20sdp"-->
                            <!--android:layout_marginRight="@dimen/_20sdp"></Spinner>-->
                            <AutoCompleteTextView
                                android:id="@+id/spSkill"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:hint="@string/noilamviec_khonghaicham"
                                android:ems="10"
                                android:background="@drawable/custom_spinner"
                                android:paddingLeft="@dimen/_8sdp"
                                android:textSize="@dimen/_10sdp"
                                android:completionThreshold="1"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"/>
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:id="@+id/spTimeType"
                                android:spinnerMode="dropdown"
                                android:background="@drawable/custom_spinner"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"></Spinner>
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:id="@+id/spLocation"
                                android:spinnerMode="dropdown"
                                android:background="@drawable/custom_spinner"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:visibility="gone"></Spinner>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:id="@+id/imgSearch"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:src="@drawable/button_search"
                                android:scaleType="fitCenter"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_10sdp"></ImageView>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3A494C"
                            android:alpha="0.3"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:id="@+id/bottom_canhan">
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:id="@+id/btnMyPages"
                            android:background="@drawable/btn_trangcanhan"
                            android:scaleType="fitXY"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:id="@+id/btnJobs"
                            android:background="@drawable/btn_vieclam"
                            android:scaleType="fitXY"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:id="@+id/btnFindJobs"
                            android:background="@drawable/btn_tuyendung"
                            android:scaleType="fitXY"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:id="@+id/btnSearch"
                            android:background="@drawable/btn_timkiem"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:id="@+id/bottom_tochuc"
                        android:visibility="gone">
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:id="@+id/btnMyPagesToChuc"
                            android:background="@drawable/btn_trangtochuc"
                            android:scaleType="fitXY"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:id="@+id/btnMessToChuc"
                            android:background="@drawable/btn_mess_tochuc"
                            android:scaleType="fitXY"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:id="@+id/btnInfoToChuc"
                            android:background="@drawable/btn_info_tochuc"
                            android:scaleType="fitXY"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:id="@+id/btnSoKhopTochuc"
                            android:background="@drawable/btn_sokhop_tochuc"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_wait_loaddata"
            android:background="#CC3A494C">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/loading"
                android:textColor="#000000"
               />
        </RelativeLayout>
        <!--<ProgressBar-->
            <!--android:id="@+id/progressWait"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#CC3A494C"-->
            <!--android:padding="@dimen/_120sdp"-->
            <!--/>-->
    </RelativeLayout>


    <LinearLayout
        android:layout_width="@dimen/_270sdp"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:id="@+id/layout_drawer">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgCover"
                android:src="@drawable/cover"
                android:scaleType="fitXY"/>
            <ProgressBar
                android:id="@+id/progressCover"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CC3A494C"
                android:padding="@dimen/_90sdp"
                />
            <net.grobas.view.PolygonImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/imageViewAvatar"
                android:layout_gravity="center"
                android:layout_weight="0.49"
                android:clickable="true"
                android:layout_centerInParent="true"
                app:poly_shadow="true"
                app:poly_shadow_color="@android:color/black"
                app:poly_border="true"
                app:poly_border_color="@android:color/white"
                app:poly_vertices="0"
                app:poly_border_width="5dp"
                app:poly_corner_radius="5"
                app:poly_rotation_angle="25"
                android:scaleType="fitCenter"
                android:src="@drawable/avatar"
                android:background="@android:color/transparent"
                />
            <ProgressBar
                android:id="@+id/progressAvatar"
                android:visibility="gone"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/custom_progressbar"
                android:padding="@dimen/_20sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_toRightOf="@+id/imageViewAvatar"
                android:layout_above="@+id/txtTitle"
                android:id="@+id/txtUserName"
                android:textSize="@dimen/_10sdp"
                android:gravity="bottom|center_vertical"
                android:paddingLeft="@dimen/_3sdp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_toRightOf="@+id/imageViewAvatar"
                android:layout_alignParentBottom="true"
                android:id="@+id/txtTitle"
                android:textSize="@dimen/_8sdp"
                android:gravity="center_vertical|top"
                android:paddingLeft="@dimen/_3sdp"
                android:textColor="#ffffff"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="#FFFFFF"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="100"
            android:background="#FFFFFF"
            android:padding="@dimen/_10sdp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_setting"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:layout_weight="12"
                android:layout_marginLeft="@dimen/_8sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imgSetting"
                android:layout_weight="88"
                android:text="@string/setting"
                android:textColor="#707070"
                android:textSize="@dimen/_13sdp"
                android:background="#ffffff"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/_5sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="100"
            android:background="#FFFFFF"
            android:padding="@dimen/_10sdp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_logout"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:layout_weight="12"
                android:layout_marginLeft="@dimen/_8sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imgLogout"
                android:layout_weight="88"
                android:text="@string/dangxuat"
                android:textColor="#707070"
                android:textSize="@dimen/_13sdp"
                android:background="#ffffff"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/_5sdp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>