<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#ffffff"
    android:id="@+id/layout_login">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_gravity="center"
        android:id="@+id/imgIcon"
        android:src="@drawable/ic_dangnhap"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/txtErrorLogin"
        android:textColor="#FF0000"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="@dimen/_5sdp"
        android:singleLine="true"
        android:textSize="@dimen/_10sdp"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8"
    android:weightSum="100"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@drawable/ic_mail"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:id="@+id/edtUserName"
        android:hint="@string/email_sodienthoai"
        android:textColorHint="#707070"
        android:textColor="#3A494C"
        android:singleLine="true"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_3sdp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:id="@+id/txtErrorUserName"
        android:text="!"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_2sdp"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@android:color/black"
            android:layout_weight="80"
            android:visibility="gone"></View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/ic_pass"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_1sdp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:id="@+id/edtPassword"
            android:textColorHint="#707070"
            android:textColor="#3A494C"
            android:hint="@string/pass_word"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/_3sdp"
            android:paddingLeft="@dimen/_5sdp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:id="@+id/txtErrorMatKhau"
            android:text="!"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_2sdp"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="100"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@android:color/black"
            android:layout_weight="80"
            ></View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:text="@string/forget_password"
            android:textColor="#3399FF"
            android:gravity="right|center_vertical"
            android:id="@+id/txtForgetPass"
            android:layout_gravity="right|center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:id="@+id/btnLogin"
            android:onClick="loginOnClick"
            android:background="@drawable/button_login"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="@string/KieuDangNhapKhac"
        android:gravity="center"
        android:textColor="#707070"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="105"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:id="@+id/btnFacebook"
            android:src="@drawable/ic_face"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:id="@+id/btnZalo"
            android:src="@drawable/ic_dauthau"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:id="@+id/btnGmail"
            android:src="@drawable/ic_google"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            />
        <com.example.ev.SoKhop.Utils.AutoResizeTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:text="@string/ban_chua_co"
            android:gravity="right|center_vertical"
            android:textColor="#707070"
            android:singleLine="true"/>
        <com.example.ev.SoKhop.Utils.AutoResizeTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="@string/dangki"
            android:gravity="left|center_vertical"
            android:textColor="#3399FF"
            android:id="@+id/txtDangky"
            android:singleLine="true"
            android:paddingLeft="@dimen/_2sdp"/>
    </LinearLayout>

</LinearLayout>