<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="TITLE"
        android:textColor="#000"
        android:textSize="@dimen/_13sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:weightSum="100"
        android:paddingLeft="@dimen/_40sdp"
        android:paddingRight="@dimen/_40sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="60"
                android:text="@string/from"
                android:textColor="#3A494C"
                android:gravity="center_vertical"
                android:textSize="@dimen/_10sdp"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="25"
                android:id="@+id/spEduca"
                android:background="@drawable/custom_spinner"
                ></Spinner>
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="15"
                android:text="@string/ten_number"
                android:textColor="#888888"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="60"
                android:text="@string/from"
                android:textColor="#3A494C"
                android:gravity="center_vertical"
                android:textSize="@dimen/_10sdp"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="25"
                android:id="@+id/spAddMonth1"
                android:background="@drawable/custom_spinner"></Spinner>
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="60"
                android:text="@string/from"
                android:textColor="#3A494C"
                android:gravity="center_vertical"
                android:textSize="@dimen/_10sdp"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="25"
                android:id="@+id/spAddMonth2"
                android:background="@drawable/custom_spinner"></Spinner>
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="60"
                android:text="@string/from"
                android:textColor="#3A494C"
                android:gravity="center_vertical"
                android:textSize="@dimen/_10sdp"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="25"
                android:id="@+id/spAddMonth3"
                android:background="@drawable/custom_spinner"></Spinner>
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="60"
                android:text="@string/from"
                android:textColor="#3A494C"
                android:gravity="center_vertical"
                android:textSize="@dimen/_10sdp"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="25"
                android:id="@+id/spAddMonth4"
                android:background="@drawable/custom_spinner"></Spinner>
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="60"
                android:text="@string/from"
                android:textColor="#3A494C"
                android:gravity="center_vertical"
                android:textSize="@dimen/_10sdp"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="25"
                android:id="@+id/spAddMonth5"
                android:background="@drawable/custom_spinner"></Spinner>
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="15"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:text="@string/upfile"
            android:textSize="@dimen/_10sdp"
            android:textColor="#00FFFF"
            android:layout_marginTop="@dimen/_10sdp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Hủy"
            android:id="@+id/btnCancel"
            android:background="#ffffff"
            android:textColor="#3A494C"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Lưu"
            android:id="@+id/btnSave"
            android:background="#ffffff"
            android:textColor="#3A494C"/>
    </LinearLayout>
</LinearLayout>
