<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="TITLE"
        android:textColor="#000"
        android:textSize="@dimen/_13sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:weightSum="100"
        android:paddingLeft="@dimen/_40sdp"
        android:paddingRight="@dimen/_40sdp"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/txtError"
            android:textSize="@dimen/_13sdp"
            android:textColor="#FF0000"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:text="@string/new_password"
            android:textSize="@dimen/_13sdp"
            android:textColor="#3A494C"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="#3A494C"
            android:id="@+id/edtNewPass"
            android:background="@drawable/custom_edittext"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:inputType="textPassword"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:text="@string/check_new_password"
            android:textSize="@dimen/_13sdp"
            android:textColor="#3A494C"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="#3A494C"
            android:id="@+id/edtCheckNewPass"
            android:background="@drawable/custom_edittext"
            android:paddingLeft="@dimen/_5sdp"
            android:inputType="textPassword"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Hủy"
            android:id="@+id/btnCancel"
            android:background="#ffffff"
            android:textColor="#3A494C"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Thay Đổi"
            android:id="@+id/btnChange"
            android:background="#ffffff"
            android:textColor="#3A494C"/>
    </LinearLayout>
</LinearLayout>
