<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="TITLE"
        android:textColor="#000"
        android:textSize="@dimen/_13sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <RadioGroup
        android:id="@+id/radioLaguage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_10sdp">

        <RadioButton
            android:id="@+id/radioVietnamese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language_vietnam"
            android:checked="true"
            android:gravity="left|center_vertical"
            android:textColor="#3A494C"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_15sdp"
            android:buttonTint="#00FFFF"/>

        <RadioButton
            android:id="@+id/radioEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language_english"
            android:gravity="left|center_vertical"
            android:textColor="#3A494C"
            android:textSize="@dimen/_15sdp"
            android:buttonTint="#00FFFF"/>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Hủy"
            android:id="@+id/btnCancel"
            android:background="#ffffff"
            android:textColor="#3A494C"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Đồng Ý"
            android:id="@+id/btnYes"
            android:background="#ffffff"
            android:textColor="#3A494C"/>
    </LinearLayout>
</LinearLayout>
