<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtBirthday"
                android:text="@string/birth_Day"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoBirthday"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#666666"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtMenh"
                android:text="@string/Menh"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoMenh"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#666666"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtSex"
                android:text="@string/sex"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoSex"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#666666"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtPhone"
                android:text="@string/phoneNumber"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoPhone"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#666666"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtEmail"
                android:text="@string/email"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoEmail"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#666666"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtPlacesBirth"
                android:text="@string/places_birth"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoPlacesBirth"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#666666"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtPlaces"
                android:text="@string/noicutru"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoPlaces"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#666666"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtMangXaHoi"
                android:text="@string/mangxahoi"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoMangXaHoi"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#666666"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtNgoaiHinh"
                android:text="@string/ngoaihinh"
                android:textColor="#AAAAAA"
                android:layout_marginLeft="@dimen/_12sdp"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoNgoaiHinh"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#666666"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtHeight"
                android:text="@string/chieucao"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoHeight"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#666666"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtWeight"
                android:text="@string/cannang"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoWeight"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#666666"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtSoDo3Vong"
                android:text="@string/sodo3vong"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoSoDo3Vong"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#666666"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtHobbies"
                android:text="@string/sothich"
                android:textColor="#AAAAAA"
                android:layout_marginLeft="@dimen/_12sdp"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoHobbies"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#666666"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtNoiDuocGiong"
                android:text="@string/noiduocgiong"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoNoiDuocGiong"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#666666"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtHatDuocGiong"
                android:text="@string/hatduocgiong"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoHatDuocGiong"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#666666"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtSkills"
                android:text="@string/skills"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoSkills"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#666666"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtKhaNangDacBiet"
                android:text="@string/khanangdacbiet"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoKhaNangDacBiet"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/btnAdd"
        android:src="@drawable/button_rate"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>
</RelativeLayout>