<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtStatus"
                android:text="@string/Status"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoStatus"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtHo"
                android:text="@string/Ho"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoHo"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtDem"
                android:text="@string/Dem"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoDem"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtTen"
                android:text="@string/Ten"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoTen"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtBirthday"
                android:text="@string/birth_Day"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoBirthday"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtMenh"
                android:text="@string/Menh"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoMenh"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtSex"
                android:text="@string/sex"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"-->
            <!--android:id="@+id/txtInfoSex"-->
            <!--android:gravity="left|center_vertical"/>-->

            <CheckBox                 android:button="@drawable/bg_checkbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="@string/remale"
                android:textColor="#3A494C"
                android:id="@+id/checkBoxSex1"
                android:textSize="@dimen/_9sdp"
                android:paddingLeft="@dimen/_3sdp"/>

            <CheckBox                 android:button="@drawable/bg_checkbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="@string/male"
                android:textColor="#3A494C"
                android:id="@+id/checkBoxSex2"
                android:textSize="@dimen/_9sdp"
                android:paddingLeft="@dimen/_3sdp"/>
            <CheckBox                 android:button="@drawable/bg_checkbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="@string/other"
                android:textColor="#3A494C"
                android:id="@+id/checkBoxSex3"
                android:textSize="@dimen/_9sdp"
                android:paddingLeft="@dimen/_3sdp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtPhone"
                android:text="@string/phoneNumber"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoPhone"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtEmail"
                android:text="@string/email"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoEmail"
                android:gravity="left|center_vertical"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtPlacesBirth"
                android:text="@string/places_birth"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoPlacesBirth"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtPlaces"
                android:text="@string/noicutru"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoPlaces"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtMangXaHoi"
                android:text="@string/mangxahoi"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoMangXaHoi"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"
            android:visibility="gone"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtNgoaiHinh"
                android:text="@string/ngoaihinh"
                android:textColor="#ACACAC"
                android:layout_marginLeft="@dimen/_12sdp"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"/>
            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"-->
            <!--android:id="@+id/txtInfoNgoaiHinh"-->
            <!--android:gravity="left|center_vertical"/>-->

            <CheckBox                 android:button="@drawable/bg_checkbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="@string/dep"
                android:textColor="#3A494C"
                android:id="@+id/checkBoxNgoaiHinh1"
                android:textSize="@dimen/_9sdp"
                android:paddingLeft="@dimen/_3sdp"/>

            <CheckBox                 android:button="@drawable/bg_checkbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="@string/ua_nhin"
                android:textColor="#3A494C"
                android:id="@+id/checkBoxNgoaiHinh2"
                android:textSize="@dimen/_9sdp"
                android:paddingLeft="@dimen/_3sdp"/>
            <CheckBox                 android:button="@drawable/bg_checkbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="@string/normal"
                android:textColor="#3A494C"
                android:id="@+id/checkBoxNgoaiHinh3"
                android:textSize="@dimen/_9sdp"
                android:paddingLeft="@dimen/_3sdp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtHeight"
                android:text="@string/chieucao"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="50"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoHeight"
                android:gravity="left|center_vertical"
                android:inputType="number"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:gravity="left|center_vertical"
                android:text="@string/cm"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtWeight"
                android:text="@string/cannang"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="50"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoWeight"
                android:gravity="left|center_vertical"
                android:inputType="number"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:gravity="left|center_vertical"
                android:text="@string/kg"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtSoDo3Vong"
                android:text="@string/sodo3vong"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="7"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_10sdp"
                android:gravity="right|center_vertical"
                android:text="@string/v1"
                android:paddingRight="@dimen/_3sdp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_weight="13"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtv1"
                android:gravity="left|center_vertical"
                android:inputType="number"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="7"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_10sdp"
                android:gravity="right|center_vertical"
                android:text="@string/v2"
                android:paddingRight="@dimen/_3sdp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_weight="13"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtv2"
                android:gravity="left|center_vertical"
                android:inputType="number"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="7"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_10sdp"
                android:gravity="right|center_vertical"
                android:text="@string/v3"
                android:paddingRight="@dimen/_3sdp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_weight="13"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtv3"
                android:gravity="left|center_vertical"
                android:inputType="number"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:gravity="left|center_vertical"
                android:text="@string/cm_tat"
                android:paddingLeft="@dimen/_3sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtHobbies"
                android:text="@string/sothich"
                android:textColor="#ACACAC"
                android:layout_marginLeft="@dimen/_12sdp"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoHobbies"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_add_more"
            android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:id="@+id/layoutNoiDuocGiong">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtNoiDuocGiong"
                android:text="@string/noiduocgiong"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="50"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoNoiDuocGiong"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"                 android:textColor="@color/toolbar"                 android:textSize="@dimen/_10sdp"
                android:gravity="left|center_vertical"
                android:text="@string/tailen"
                android:id="@+id/txtTailenNoiDuocGiong"
                android:visibility="gone"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"
            android:id="@+id/viewNoiDuocGiong"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:id="@+id/layoutHatDuocGiong">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtHatDuocGiong"
                android:text="@string/hatduocgiong"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="50"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoHatDuocGiong"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"                 android:textColor="@color/toolbar"                 android:textSize="@dimen/_10sdp"
                android:gravity="left|center_vertical"
                android:text="@string/tailen"
                android:id="@+id/txtTailenHatDuocGiong"
                android:visibility="gone"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"
            android:id="@+id/viewHatDuocGiong"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:id="@+id/layoutSkills">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtSkills"
                android:text="@string/skills"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoSkills"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"
            android:id="@+id/viewSkills"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:id="@+id/layoutKhaNangDacBiet">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtKhaNangDacBiet"
                android:text="@string/khanangdacbiet"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/custom_edittext"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="50"
                android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoKhaNangDacBiet"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"                 android:textColor="@color/toolbar"                 android:textSize="@dimen/_10sdp"
                android:gravity="left|center_vertical"
                android:text="@string/tailen"
                android:id="@+id/txtTailenKyNangDacBiet"
                android:visibility="gone"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"
            android:id="@+id/viewKyNangDacBiet"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="30"                 android:textColor="@color/toolbar"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtTextShowMore"
                android:gravity="right|center_vertical"
                android:text="@string/show_more"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
