<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#ffffff">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="11"-->
        <!--android:weightSum="100"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@android:color/darker_gray">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="5"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="95"-->
            <!--android:text="@string/title_setting"-->
            <!--android:textColor="#3A494C"-->
            <!--android:textSize="30dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:id="@+id/txtInfoAccout"
            android:textColor="#3A494C"
            android:text="@string/thongtintaikhoan"
            android:gravity="center_vertical"
            android:textSize="@dimen/_13sdp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:id="@+id/imgInfoAccou"
            android:gravity="center"
            android:src="@drawable/ic_shop"
            android:scaleType="centerInside"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:id="@+id/txtInfoTaiNguyen"
            android:textColor="#3A494C"
            android:text="@string/thongtintainguyen"
            android:gravity="center_vertical"
            android:textSize="@dimen/_13sdp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:id="@+id/imgInfoTaiNguyen"
            android:gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/ic_tainguyen"
            android:scaleType="centerInside"
            android:padding="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:id="@+id/txtInfo"
            android:textColor="#3A494C"
            android:text="@string/setting_info"
            android:gravity="center_vertical"
            android:textSize="@dimen/_13sdp"/>
        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:id="@+id/swtInfo"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:id="@+id/txtSound"
            android:textColor="#3A494C"
            android:text="@string/setting_sound"
            android:gravity="center_vertical"
            android:textSize="@dimen/_13sdp"/>
        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:id="@+id/swtSound"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="100"
        android:orientation="horizontal"
        android:id="@+id/layout_language">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:id="@+id/txtLanguage"
            android:textColor="#3A494C"
            android:text="@string/setting_language"
            android:gravity="center_vertical"
            android:textSize="@dimen/_13sdp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:id="@+id/txtSettingLanguage"
            android:text="Tiếng Việt"
            android:textColor="@color/toolbar"
            android:singleLine="true"
            android:textSize="@dimen/_9sdp"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="100"
        android:orientation="horizontal"
        android:id="@+id/layout_pass">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:id="@+id/txtPass"
            android:textColor="#3A494C"
            android:text="@string/password"
            android:gravity="center_vertical"
            android:textSize="@dimen/_13sdp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:id="@+id/txtSettingPass"
            android:text="Thay đổi"
            android:textColor="@color/toolbar"
            android:singleLine="true"
            android:textSize="@dimen/_9sdp"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="100"
        android:orientation="horizontal"
        android:id="@+id/layout_email">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:id="@+id/txtEmail"
            android:textColor="#3A494C"
            android:text="@string/email"
            android:gravity="center_vertical"
            android:textSize="@dimen/_13sdp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:id="@+id/txtSettingEmail"
            android:text="Thay đổi"
            android:textColor="@color/toolbar"
            android:singleLine="true"
            android:textSize="@dimen/_9sdp"
            android:gravity="center"/>
    </LinearLayout>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="2"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="9"-->
        <!--android:weightSum="100"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@android:color/darker_gray">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="5"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="95"-->
            <!--android:text="@string/title_setting_2"-->
            <!--android:textColor="#3A494C"-->
            <!--android:textSize="30dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="2"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:id="@+id/txtImage"
            android:textColor="#3A494C"
            android:text="@string/setting_Image"
            android:gravity="center_vertical"
            android:textSize="@dimen/_13sdp"/>
        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:id="@+id/swtImage"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>