<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:orientation="vertical"
            android:id="@+id/layout_ngaysinh">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:id="@+id/txtBirthday"
                    android:text="@string/birth_Day"
                    android:textColor="#ACACAC"
                    android:textSize="@dimen/_8sdp"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="@dimen/_12sdp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                    android:id="@+id/txtInfoBirthday"
                    android:gravity="left|center_vertical"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#bbbbbb"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:orientation="vertical"
            android:id="@+id/layout_menh">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:id="@+id/txtMenh"
                    android:text="@string/Menh"
                    android:textColor="#ACACAC"
                    android:textSize="@dimen/_8sdp"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="@dimen/_12sdp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                    android:id="@+id/txtInfoMenh"
                    android:gravity="left|center_vertical"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#bbbbbb"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:orientation="vertical"
            android:id="@+id/layout_gioitinh">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:id="@+id/txtSex"
                    android:text="@string/sex"
                    android:textColor="#ACACAC"
                    android:textSize="@dimen/_8sdp"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="@dimen/_12sdp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                    android:id="@+id/txtInfoSex"
                    android:gravity="left|center_vertical"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#bbbbbb"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:orientation="vertical"
            android:id="@+id/layout_sdt">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:id="@+id/txtPhone"
                    android:text="@string/phoneNumber"
                    android:textColor="#ACACAC"
                    android:textSize="@dimen/_8sdp"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="@dimen/_12sdp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                    android:id="@+id/txtInfoPhone"
                    android:gravity="left|center_vertical"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#bbbbbb"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:orientation="vertical"
            android:id="@+id/layout_email">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:id="@+id/txtEmail"
                    android:text="@string/email"
                    android:textColor="#ACACAC"
                    android:textSize="@dimen/_8sdp"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="@dimen/_12sdp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                    android:id="@+id/txtInfoEmail"
                    android:gravity="left|center_vertical"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#bbbbbb"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:orientation="vertical"
            android:id="@+id/layout_noisinh">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:id="@+id/txtPlacesBirth"
                    android:text="@string/places_birth"
                    android:textColor="#ACACAC"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:gravity="left|center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                    android:id="@+id/txtInfoPlacesBirth"
                    android:gravity="left|center_vertical"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#bbbbbb"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:orientation="vertical"
            android:id="@+id/layout_hienotai">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:id="@+id/txtPlaces"
                    android:text="@string/noicutru"
                    android:textColor="#ACACAC"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:gravity="left|center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                    android:id="@+id/txtInfoPlaces"
                    android:gravity="left|center_vertical"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#bbbbbb"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:orientation="vertical"
            android:id="@+id/layout_mangxahoi"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:id="@+id/txtMangXaHoi"
                    android:text="@string/mangxahoi"
                    android:textColor="#ACACAC"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:gravity="left|center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                    android:id="@+id/txtInfoMangXaHoi"
                    android:gravity="left|center_vertical"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#bbbbbb"
                android:visibility="gone"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:orientation="vertical"
            android:id="@+id/layout_ngoaihinh">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:id="@+id/txtNgoaiHinh"
                    android:text="@string/ngoaihinh"
                    android:textColor="#ACACAC"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:textSize="@dimen/_8sdp"
                    android:gravity="left|center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                    android:id="@+id/txtInfoNgoaiHinh"
                    android:gravity="left|center_vertical"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#bbbbbb"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:orientation="vertical"
            android:id="@+id/layout_chieucao">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:id="@+id/txtHeight"
                    android:text="@string/chieucao"
                    android:textColor="#ACACAC"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:gravity="left|center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                    android:id="@+id/txtInfoHeight"
                    android:gravity="left|center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                    android:gravity="left|center_vertical"
                    android:text="@string/cm"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#bbbbbb"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:orientation="vertical"
            android:id="@+id/layout_cannang">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:id="@+id/txtWeight"
                    android:text="@string/cannang"
                    android:textColor="#ACACAC"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:gravity="left|center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                    android:id="@+id/txtInfoWeight"
                    android:gravity="left|center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                    android:gravity="left|center_vertical"
                    android:text="@string/kg"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#bbbbbb"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:orientation="vertical"
            android:id="@+id/layout_sodo3vong">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:id="@+id/txtSoDo3Vong"
                    android:text="@string/sodo3vong"
                    android:textColor="#ACACAC"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:gravity="left|center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                    android:id="@+id/txtInfoSoDo3Vong"
                    android:gravity="left|center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                    android:gravity="left|center_vertical"
                    android:text="@string/cm"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#bbbbbb"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:orientation="vertical"
            android:id="@+id/layout_sothich">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:id="@+id/txtHobbies"
                    android:text="@string/sothich"
                    android:textColor="#ACACAC"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:textSize="@dimen/_8sdp"
                    android:gravity="left|center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/txtInfoHobbies"
                    android:gravity="left|center_vertical"
                    android:textColor="#3A494C"
                    android:singleLine="true"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#bbbbbb"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:orientation="vertical"
            android:id="@+id/layout_noiduocgiong">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:id="@+id/txtNoiDuocGiong"
                    android:text="@string/noiduocgiong"
                    android:textColor="#ACACAC"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:gravity="left|center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/txtInfoNoiDuocGiong"
                    android:gravity="left|center_vertical"
                    android:textColor="#3A494C"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#bbbbbb"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:orientation="vertical"
            android:id="@+id/layout_hatduocgiong">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:id="@+id/txtHatDuocGiong"
                    android:text="@string/hatduocgiong"
                    android:textColor="#ACACAC"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:gravity="left|center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/txtInfoHatDuocGiong"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#bbbbbb"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:orientation="vertical"
            android:id="@+id/layout_kinang">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:id="@+id/txtSkills"
                    android:text="@string/skills"
                    android:textColor="#ACACAC"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:gravity="left|center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/txtInfoSkills"
                    android:gravity="left|center_vertical"
                    android:textColor="#3A494C"
                    android:singleLine="true"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#bbbbbb"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_51sdp"
            android:orientation="vertical"
            android:id="@+id/layout_khanangdacbiet">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:id="@+id/txtKhaNangDacBiet"
                    android:text="@string/khanangdacbiet"
                    android:textColor="#ACACAC"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:gravity="left|center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/txtInfoKhaNangDacBiet"
                    android:gravity="left|center_vertical"
                    android:textColor="#3A494C"
                    android:singleLine="true"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
