<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#EEEEEE"
        android:id="@+id/scrollExpectJobs">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:weightSum="100"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="95"
                    android:text="@string/mongmuon"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_13sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:id="@+id/textView" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:text="@string/vitri_haicham"
                        android:textColor="#ACACAC"
                        android:textSize="@dimen/_11sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center_vertical|left"
                        android:id="@+id/txtPosition"
                        android:layout_weight="55"
                        android:textColor="#3A494C"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:weightSum="100"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:text="@string/noilamviec"
                        android:textColor="#ACACAC"
                        android:textSize="@dimen/_11sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_weight="55"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center_vertical|left"
                        android:id="@+id/txtWorkPlaces"
                        android:textColor="#3A494C"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="40"
                        android:text="@string/thoigianlamviec_haicham"
                        android:textColor="#ACACAC"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_11sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:id="@+id/textView2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:id="@+id/txtThoiGianLamViec"
                        android:textColor="#3A494C"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/_11sdp"
                        ></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:weightSum="100"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_weight="25"
                        android:text="@string/thunhap"
                        android:textColor="#ACACAC"
                        android:textSize="@dimen/_11sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:layout_gravity="start"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:weightSum="100"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/_10sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"
                            android:weightSum="100"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="60"
                                android:text="@string/luong_co_ban"
                                android:textColor="#3A494C"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_11sdp"/>
                            <TextView                 android:paddingLeft="@dimen/_5sdp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="40"
                                android:textColor="#3A494C"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_11sdp"
                                android:id="@+id/txtLuongcoban"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"
                            android:weightSum="100"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="60"
                                android:text="@string/thuong_trach_nhiem"
                                android:textColor="#3A494C"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_11sdp"/>
                            <TextView                 android:paddingLeft="@dimen/_5sdp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="40"
                                android:textColor="#3A494C"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_11sdp"
                                android:id="@+id/txtThuong"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"
                            android:weightSum="100"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="60"
                                android:text="@string/phu_cap"
                                android:textColor="#3A494C"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_11sdp"/>
                            <TextView                 android:paddingLeft="@dimen/_5sdp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="40"
                                android:textColor="#3A494C"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_11sdp"
                                android:id="@+id/txtPhucap"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"
                            android:weightSum="100"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="60"
                                android:text="@string/tong_thu_nhap"
                                android:textColor="#3A494C"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_11sdp"/>
                            <TextView                 android:paddingLeft="@dimen/_5sdp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="40"
                                android:textColor="#3A494C"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_11sdp"
                                android:id="@+id/txtTongThuNhap"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="65"
                        android:textColor="#3A494C"
                        android:textSize="@dimen/_12sdp"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:id="@+id/txtThuNhap"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:weightSum="100"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="95"
                    android:text="@string/muctieunghenghiep"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_13sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_margin="@dimen/_10sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="95"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="center_vertical"
                    android:id="@+id/txtMuctieunghenghiep"
                    android:padding="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:weightSum="100"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="95"
                    android:text="@string/su_nghiep"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_13sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_margin="@dimen/_10sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="95"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_11sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:id="@+id/txtSuNghiep"
                    android:padding="@dimen/_5sdp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/btnAdd"
        android:src="@drawable/button_addnew"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"/>
</RelativeLayout>