<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_search"
        android:visibility="visible"
        android:background="#EEEEEE"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="vertical"
            android:weightSum="100"
            android:background="#ffffff"
            android:id="@+id/layout_item_search">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="29"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="41"
                android:orientation="horizontal"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none" >
                <LinearLayout
                    android:id="@+id/innerLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/layout_SearchTitle"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_9sdp"
                        android:text="AAAAA"
                        android:background="#999999"
                        android:gravity="center"
                        android:id="@+id/txtSearchTitle"
                        android:singleLine="true"/>
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_close"
                        android:layout_alignParentRight="true"
                        android:id="@+id/imgDelSearchTitle"/>
                </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/layout_SearchPos"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_9sdp"
                            android:text="AAAAA"
                            android:background="#999999"
                            android:gravity="center"
                            android:id="@+id/txtSearchPos"
                            android:singleLine="true"/>
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_close"
                            android:layout_alignParentRight="true"
                            android:id="@+id/imgDelSearchPos"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/layout_SearchTimeType"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_9sdp"
                            android:text="AAAAA"
                            android:background="#999999"
                            android:gravity="center"
                            android:id="@+id/txtSearchTimeType"
                            android:singleLine="true"/>
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_close"
                            android:layout_alignParentRight="true"
                            android:id="@+id/imgDelSearchTimeType"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/layout_SearchLocation"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_9sdp"
                            android:text="AAAAA"
                            android:background="#999999"
                            android:gravity="center"
                            android:id="@+id/txtSearchLocation"
                            android:singleLine="true"/>
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_close"
                            android:layout_alignParentRight="true"
                            android:id="@+id/imgDelSearchLocation"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/layout_SearchSalary"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_9sdp"
                            android:text="AAAAA"
                            android:background="#999999"
                            android:gravity="center"
                            android:id="@+id/txtSearchSalary"
                            android:singleLine="true"/>
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_close"
                            android:layout_alignParentRight="true"
                            android:id="@+id/imgDelSearchSalary"/>
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="29"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#666666"></View>
        </LinearLayout>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#EEEEEE"
            android:dividerHeight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/view3"
            android:background="#EEEEEE"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgSearch"
        android:src="@drawable/backgroud_search"
        android:layout_centerHorizontal="true"
        android:scaleType="fitStart"
        android:layout_margin="@dimen/_50sdp"
        android:visibility="gone"/>

</RelativeLayout>