<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/img_logo"
            android:layout_weight="40"
            android:padding="@dimen/_5sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:weightSum="100">
            <com.example.ev.SoKhop.Utils.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:gravity="left|center_vertical"
                android:textColor="#3A494C"
                android:singleLine="true"
                android:id="@+id/txtCompanyName"
                android:textSize="@dimen/_13sdp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="100"
                android:layout_weight="20"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/imgmap"
                    android:src="@drawable/ic_map_blue"
                    android:scaleType="centerInside"
                    android:padding="@dimen/_3sdp"/>
                <com.example.ev.SoKhop.Utils.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    
                    android:textColor="#888888"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/imgmap"
                    android:id="@+id/txtCompanyLoca"
                    android:singleLine="true"
                    android:paddingRight="@dimen/_10sdp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#666666"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="100"
                android:layout_weight="18"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/imgphone"
                    android:src="@drawable/ic_phone_blue"
                    android:scaleType="centerInside"
                    android:padding="@dimen/_3sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtDT"
                    android:layout_toRightOf="@+id/imgphone"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/dienthoai"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_9sdp"/>
                <com.example.ev.SoKhop.Utils.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#3A494C"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/txtDT"
                    android:id="@+id/txtCompanyPhone"
                    android:singleLine="true"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_9sdp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="100"
                android:layout_weight="18"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/imgweb"
                    android:src="@drawable/ic_website_blue"
                    android:scaleType="centerInside"
                    android:padding="@dimen/_3sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtWs"
                    android:layout_toRightOf="@+id/imgweb"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/Website_haicham"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_9sdp"/>
                <com.example.ev.SoKhop.Utils.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:textColor="@color/toolbar"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/txtWs"
                    android:id="@+id/txtCompanyWeb"
                    android:singleLine="true"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_9sdp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="100"
                android:layout_weight="18"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/imgEmail"
                    android:src="@drawable/ic_mail_blue"
                    android:scaleType="centerInside"
                    android:padding="@dimen/_3sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtEM"
                    android:layout_toRightOf="@+id/imgEmail"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/email_haicham"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_9sdp"
                    android:layout_alignParentTop="true" />
                <com.example.ev.SoKhop.Utils.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:textColor="#3A494C"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/txtEM"
                    android:id="@+id/txtCompanyEmail"
                    android:singleLine="true"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_9sdp"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#666666"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:text="@string/thongtintuyendung"
                android:textColor="@color/toolbar"
                android:textSize="@dimen/_13sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCCCC"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/thongtintuyendung"
                android:textColor="@color/toolbar"
                android:textSize="@dimen/_11sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:id="@+id/txtJobName"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtluotxem"
                    android:layout_alignParentLeft="true"
                    android:text="@string/luotxem"
                    android:textColor="#888888"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInfoluotxem"
                    android:text="@string/luotxem"
                    android:textColor="@color/toolbar"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtluotxem"
                    android:paddingLeft="@dimen/_3sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUpdateTime"
                    android:text="@string/capnhat"
                    android:textColor="#888888"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/txtInfoUpdateTime"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInfoUpdateTime"
                    android:text="@string/luotxem"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/toolbar"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_3sdp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCCCC"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/loidan_haicham"
                android:textColor="#3A494C"
                android:textSize="@dimen/_11sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:textSize="@dimen/_11sdp"
                android:gravity="top|left"
                android:id="@+id/txtLoiDan"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCCCC"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtVT"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/vitri_haicham"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/toolbar"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/txtVT"
                    android:id="@+id/txtvitri"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:textSize="@dimen/_10sdp"
                    android:singleLine="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtSL"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/soluong_haicham"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textColor="@color/toolbar"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/txtSL"
                    android:id="@+id/txtSoLuong"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:singleLine="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtTGLV"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/thoigianlamviec_haicham"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textColor="@color/toolbar"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/txtTGLV"
                    android:id="@+id/txtThoigianLamViec"
                    android:singleLine="true"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtNLV"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/noilamviec_haicham"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textColor="@color/toolbar"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/txtNLV"
                    android:id="@+id/txtNoiLamViec"
                    android:singleLine="true"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:id="@+id/layout_kinhnghiem_add">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtKN_add"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/kinhnghiem_khonggachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtKN_add"
                    android:id="@+id/txtKinhNghiem_add"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCCCC"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/motacongviec_haicham"
                android:textColor="#3A494C"
                android:textSize="@dimen/_11sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:textSize="@dimen/_11sdp"
                android:gravity="top|left"
                android:id="@+id/txtMoTaCongViec"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCCCC"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/yeucaucongviec_haicham"
                android:textColor="#3A494C"
                android:textSize="@dimen/_11sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:id="@+id/layout_gioitinh">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtGT"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/gioitinh_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtGT"
                    android:id="@+id/txtGioiTinh"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:id="@+id/layout_tuoitac">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtTT"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/tuoitac_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtTT"
                    android:id="@+id/txtTuoiTac"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/layout_ngoaihinh">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txNH"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/ngoaihinh_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txNH"
                    android:id="@+id/txtNgoaiHinh"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:id="@+id/layout_kinhnghiem"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtKN"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/kinhnghiem_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtKN"
                    android:id="@+id/txtKinhNghiem"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:id="@+id/layout_noisinh">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtNS"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/noisinh_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtNS"
                    android:id="@+id/txtNoiSinh"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/layout_hientrutai">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtHTT"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/hientrutai_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtHTT"
                    android:id="@+id/txtHienTruTai"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/layout_suckhoe">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txSK"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/suckhoe_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txSK"
                    android:id="@+id/txtSucKhoe"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/layout_chieucao">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtCC"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/chieucao_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtCC"
                    android:id="@+id/txtChieuCao"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCCCC"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/loaitru_haicham"
                android:textColor="#3A494C"
                android:textSize="@dimen/_11sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:id="@+id/layout_gioitinhLoaiTru">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtGTLoaiTru"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/gioitinh_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtGTLoaiTru"
                    android:id="@+id/txtGioiTinhLoaiTru"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:id="@+id/layout_tuoitacLoaiTru">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtTTLoaiTru"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/tuoitac_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtTTLoaiTru"
                    android:id="@+id/txtTuoiTacLoaiTru"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/layout_ngoaihinhLoaiTru">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txNHLoaiTru"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/ngoaihinh_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txNHLoaiTru"
                    android:id="@+id/txtNgoaiHinhLoaiTru"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:id="@+id/layout_kinhnghiemLoaiTru"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtKNLoaiTru"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/kinhnghiem_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtKNLoaiTru"
                    android:id="@+id/txtKinhNghiemLoaiTru"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:id="@+id/layout_noisinhLoaiTru">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtNSLoaiTru"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/noisinh_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtNSLoaiTru"
                    android:id="@+id/txtNoiSinhLoaiTru"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/layout_hientrutaiLoaiTru">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtHTTLoaiTru"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/hientrutai_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtHTTLoaiTru"
                    android:id="@+id/txtHienTruTaiLoaiTru"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/layout_suckhoeLoaiTru">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txSKLoaiTru"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/suckhoe_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txSKLoaiTru"
                    android:id="@+id/txtSucKhoeLoaiTru"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/layout_chieucaoLoaiTru">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtCCLoaiTru"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/chieucao_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtCCLoaiTru"
                    android:id="@+id/txtChieuCaoLoaiTru"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCCCC"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/quyenloiduochuong_haicham"
                android:textColor="#3A494C"
                android:textSize="@dimen/_11sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtLCB"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/luongcoban_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtLCB"
                    android:id="@+id/txtLuongCoBan"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtTTN"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/thuongtrachnhiem_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txtTTN"
                    android:id="@+id/txtThuong"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txPC"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/phucap_gachngang"
                    android:gravity="center_vertical"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/txPC"
                    android:id="@+id/txtPhuCap"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/toolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/txtPL"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/phucloi_gachngang"
                    android:textColor="#3A494C"
                    android:textSize="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:gravity="left|top"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/txtPL"
                android:id="@+id/txtPhucLoi"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCCCC"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/thoihanungtuyen_haicham"
                android:textColor="#3A494C"
                android:textSize="@dimen/_11sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:textColor="@color/toolbar"
                android:textSize="@dimen/_11sdp"
                android:gravity="top|left"
                android:id="@+id/txtTimeApply"
                android:paddingLeft="@dimen/_5sdp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCCCC"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/ngonnguhoso_haicham"
                android:textColor="#3A494C"
                android:textSize="@dimen/_11sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:gravity="top|left"
                android:id="@+id/txtNgonNguHoSo"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/toolbar"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCCCC"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/hinhanhcongviec_haicham"
                android:textColor="#3A494C"
                android:textSize="@dimen/_11sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCCCC"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:text="@string/ThongTinLienHe"
                android:textColor="@color/toolbar"
                android:textSize="@dimen/_13sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCCCC"
                android:visibility="gone"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/txtNLH"
                            android:text="@string/nguoilienhe_gachngang"
                            android:gravity="center_vertical"
                            android:textColor="#3A494C"
                            android:textSize="@dimen/_10sdp"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:textColor="@color/toolbar"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_3sdp"
                            android:layout_toRightOf="@+id/txtNLH"
                            android:id="@+id/txtNguoiLienHe"
                            android:singleLine="true"
                            android:paddingRight="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/txtSDT"
                            android:text="@string/sodienthoai_gachngang"
                            android:gravity="center_vertical"
                            android:textColor="#3A494C"
                            android:textSize="@dimen/_10sdp"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:textColor="@color/toolbar"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_3sdp"
                            android:layout_toRightOf="@+id/txtSDT"
                            android:id="@+id/txtSoDienThoai"
                            android:singleLine="true"
                            android:paddingRight="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/txtEm"
                            android:text="@string/email_gachngang"
                            android:gravity="center_vertical"
                            android:textColor="#3A494C"
                            android:textSize="@dimen/_10sdp"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:textColor="@color/toolbar"
                            android:gravity="center_vertical"
                            android:layout_toRightOf="@+id/txtEm"
                            android:id="@+id/txtEmail"
                            android:singleLine="true"
                            android:paddingRight="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"/>
                    </RelativeLayout>
                </LinearLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="35"
                    android:id="@+id/imgLienHe"
                    android:background="@color/toolbar"
                    android:layout_gravity="center_vertical"
                    android:text="@string/lienhe"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#666666"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_button_other_user">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:id="@+id/imgUngTuyen"
                    android:src="@drawable/button_ungtuyen"
                    android:scaleType="fitXY"
                    android:paddingBottom="@dimen/_5sdp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:id="@+id/imgSaveJob"
                    android:src="@drawable/button_savejob"
                    android:scaleType="fitXY"
                    android:paddingBottom="@dimen/_5sdp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:id="@+id/imgChiaSe"
                    android:src="@drawable/button_share"
                    android:scaleType="fitXY"
                    android:paddingBottom="@dimen/_5sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#666666"></View>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:id="@+id/imgOtherJob"
                    android:src="@drawable/button_morejob"
                    android:scaleType="fitXY"
                    android:paddingBottom="@dimen/_5sdp"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout_button_this_user">
                    <ImageView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:id="@+id/imgQuanlyUngVien"
                        android:src="@drawable/button_qluv"
                        android:scaleType="fitXY"
                        android:paddingBottom="@dimen/_5sdp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:id="@+id/imgQuanLyBaiTest"
                        android:src="@drawable/button_qlbt"
                        android:scaleType="fitXY"
                        android:paddingBottom="@dimen/_5sdp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:id="@+id/imgTienTrinhTuyenDung"
                        android:src="@drawable/button_tientrinh"
                        android:scaleType="fitXY"
                        android:paddingBottom="@dimen/_5sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#666666"></View>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:id="@+id/imgBangTongSap"
                        android:src="@drawable/button_bangtongsap"
                        android:scaleType="fitXY"
                        android:paddingBottom="@dimen/_5sdp"/>
                </LinearLayout>
            </RelativeLayout>
            </LinearLayout>

    </ScrollView>
</LinearLayout>