<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51sdp"
        android:orientation="vertical"
        android:id="@+id/layout_quocgia">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtQuocGia"
                android:text="@string/quocgia"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoQuocGia"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51sdp"
        android:orientation="vertical"
        android:id="@+id/layout_linhvuc"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtLinhVuc"
                android:text="@string/LinhVuc"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoLinhVuc"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"
            android:visibility="gone"></View>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51sdp"
        android:orientation="vertical"
        android:id="@+id/layout_thoigianlamviec">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtThoiGianLamViec"
                android:text="@string/ThoiGianLamViec"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoThoiGianLamViec"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51sdp"
        android:orientation="vertical"
        android:id="@+id/layout_diachi">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtDiaChi"
                android:text="@string/DiaChi"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoDiaChi"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51sdp"
        android:orientation="vertical"
        android:id="@+id/layout_hotline">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtHotline"
                android:text="@string/hotline"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/_12sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoHotline"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51sdp"
        android:orientation="vertical"
        android:id="@+id/layout_email">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtEmail"
                android:text="@string/email"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoEmail"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51sdp"
        android:orientation="vertical"
        android:id="@+id/layout_website">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtWebsite"
                android:text="@string/Website"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoWebsite"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51sdp"
        android:orientation="vertical"
        android:id="@+id/layout_mangxahoi"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtMangXaHoi"
                android:text="@string/mangxahoi"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoMangXaHoi"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51sdp"
        android:orientation="vertical"
        android:id="@+id/layout_gioithieu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtGioiThieu"
                android:text="@string/GioiThieu"
                android:textColor="#ACACAC"
                android:layout_marginLeft="@dimen/_12sdp"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoGioiThieu"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51sdp"
        android:orientation="vertical"
        android:id="@+id/layout_logo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtLogo"
                android:text="@string/Logo"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:id="@+id/imgLogo"
                android:scaleType="fitStart"
                android:layout_gravity="left|center_vertical"
                android:padding="@dimen/_10sdp"/>
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"-->
                <!--android:id="@+id/txtInfoLogo"-->
                <!--android:gravity="left|center_vertical"/>-->

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51sdp"
        android:orientation="vertical"
        android:id="@+id/layout_trangphuc">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtTrangPhuc"
                android:text="@string/TrangPhuc"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoTrangPhuc"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51sdp"
        android:orientation="vertical"
        android:id="@+id/layout_phucloi">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtPhucLoi"
                android:text="@string/PhucLoi"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoPhucLoi"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51sdp"
        android:orientation="vertical"
        android:id="@+id/layout_noiquy">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtNoiQuy"
                android:text="@string/NoiQuy"
                android:textColor="#ACACAC"
                android:layout_marginLeft="@dimen/_12sdp"
                android:textSize="@dimen/_8sdp"
                android:gravity="left|center_vertical"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoNoiQuy"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"
            ></View>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51sdp"
        android:orientation="vertical"
        android:id="@+id/layout_phapnhan"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtPhapNhan"
                android:text="@string/PhapNhan"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoPhapNhan"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"
            android:visibility="gone"></View>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_51sdp"
        android:orientation="vertical"
        android:id="@+id/layout_masothue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtMaSoThue"
                android:text="@string/MaSoThue"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"                 android:textColor="#3A494C"                 android:textSize="@dimen/_10sdp"
                android:id="@+id/txtInfoMaSoThue"
                android:gravity="left|center_vertical"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#bbbbbb"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:id="@+id/txtThongTinLienHe"
                android:text="@string/ThongTinLienHe"
                android:textColor="#ACACAC"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:gravity="left|center_vertical"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/NguoiDaiDien"
                        android:textSize="@dimen/_8sdp"
                        android:layout_weight="30"
                        android:textColor="#3A494C"
                        android:gravity="center_vertical|left"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"                 android:textColor="@color/toolbar"                 android:textSize="@dimen/_10sdp"
                        android:id="@+id/txtInfoNguoiDaiDien"
                        android:gravity="left|center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/ChucVu"
                        android:textSize="@dimen/_8sdp"
                        android:layout_weight="30"
                        android:textColor="#3A494C"
                        android:gravity="center_vertical|left"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"                 android:textColor="@color/toolbar"                 android:textSize="@dimen/_10sdp"
                        android:id="@+id/txtInfoChucVu"
                        android:gravity="left|center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/phoneNumber"
                        android:textSize="@dimen/_8sdp"
                        android:layout_weight="30"
                        android:textColor="#3A494C"
                        android:gravity="center_vertical|left"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"                 android:textColor="@color/toolbar"                 android:textSize="@dimen/_10sdp"
                        android:id="@+id/txtInfoPhoneLienHe"
                        android:gravity="left|center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/email"
                        android:textSize="@dimen/_8sdp"
                        android:layout_weight="30"
                        android:textColor="#3A494C"
                        android:gravity="center_vertical|left"
                        android:id="@+id/textView3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"                 android:textColor="@color/toolbar"                 android:textSize="@dimen/_10sdp"
                        android:id="@+id/txtInfoEmailLienHe"
                        android:gravity="left|center_vertical"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
