<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_2sdp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgImage"
            android:src="@drawable/logo"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>
        <CheckBox
            android:text=""
            android:visibility="gone"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_check_delete"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:button="@drawable/bg_checkbox"/>
        <ProgressBar
            android:id="@+id/progressAvatar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:padding="@dimen/_30sdp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>