<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:weightSum="100"
        android:id="@+id/layoutTop"
        android:paddingRight="@dimen/_5sdp">
        <net.grobas.view.PolygonImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:id="@+id/imgLibrary"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:layout_centerInParent="true"
            app:poly_shadow="true"
            app:poly_shadow_color="@android:color/black"
            app:poly_border="true"
            app:poly_border_color="@android:color/white"
            app:poly_vertices="0"
            app:poly_border_width="5dp"
            app:poly_corner_radius="5"
            app:poly_rotation_angle="25"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:weightSum="100"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_2sdp">
            <com.example.ev.SoKhop.Utils.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:text="AAAAAAAAAA"
                android:textColor="@color/toolbar"
                android:gravity="left|bottom"
                android:id="@+id/txtTitle"
                android:textSize="@dimen/_12sdp"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:text="1"
                android:textColor="#3A494C"
                android:gravity="left|top"
                android:id="@+id/txtCompany"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:weightSum="100"
            android:background="#ffffff"
            android:orientation="vertical">
            <com.example.ev.SoKhop.Utils.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:text="AAAAAAAAAA"
                android:textColor="#666666"
                android:gravity="right|bottom"
                android:id="@+id/txtTime"
                android:textSize="@dimen/_9sdp"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:text="1"
                android:textColor="@color/toolbar"
                android:gravity="right|top"
                android:id="@+id/txtOther"
                android:textSize="@dimen/_9sdp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#CCCCCC"
        android:layout_below="@+id/layoutTop"
        android:id="@+id/viewXml"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:weightSum="100"
        android:id="@+id/layoutBetween"
        android:layout_below="@+id/viewXml"
        android:paddingRight="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:weightSum="100"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_2sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AAAAAAAAAA"
                    android:textColor="#666666"
                    android:gravity="left|bottom"
                    android:paddingBottom="@dimen/_3sdp"
                    android:id="@+id/txtLocation"
                    android:textSize="@dimen/_12sdp"
                    android:layout_toRightOf="@+id/img_map"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_map"
                    android:scaleType="centerInside"
                    android:id="@+id/img_map"
                    android:padding="@dimen/_5sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_money"
                android:scaleType="centerInside"
                android:id="@+id/img_salary"
                android:padding="@dimen/_3sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="#666666"
                android:gravity="left|clip_vertical"
                android:paddingTop="@dimen/_3sdp"
                android:id="@+id/txtSalary"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp"
                android:layout_toRightOf="@+id/img_salary"
                android:layout_marginLeft="@dimen/_2sdp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:weightSum="100"
            android:background="#ffffff"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:text="@string/danh_gia"
                android:textColor="@color/toolbar"
                android:gravity="right|center_vertical"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_9sdp"
                android:id="@+id/txtDanhGia"
                android:visibility="invisible"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_time"
                android:scaleType="centerInside"
                android:id="@+id/img_timeType"
               android:layout_toLeftOf="@+id/txtTimeType"
                android:layout_marginRight="@dimen/_2sdp"
                android:padding="@dimen/_3sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="#666666"
                android:gravity="right|top"
                android:paddingTop="@dimen/_5sdp"
                android:id="@+id/txtTimeType"
                android:textSize="@dimen/_11sdp"
                android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_1sdp"-->
        <!--android:background="#666666"-->
        <!--android:layout_below="@+id/layoutBetween"-->
        <!--android:id="@+id/viewXml1"></View>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:weightSum="100"
        android:layout_below="@+id/layoutBetween"
        android:id="@+id/layoutImage"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:id="@+id/img1"
            android:src="@drawable/pic1"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:weightSum="100"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_2sdp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:id="@+id/img2"
                android:src="@drawable/pic2"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:id="@+id/img3"
                android:src="@drawable/pic3"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>